# SpaceInvadersCasptone

./: ReadMe.md
SpaceInvaders/: .gitignore  Directory.Packages.props  SpaceInvaders.sln
SpaceInvaders/SpaceInvaders/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  SpaceInvaders.csproj
SpaceInvaders/SpaceInvaders/Controllers/: CollisionController.cs  EnemyController.cs  EnemyProjectileController.cs  ProjectileController.cs  ProtectionController.cs
SpaceInvaders/SpaceInvaders/Core/: NullToVisibilityConvert.cs
SpaceInvaders/SpaceInvaders/Core/Enums/: EEnemy.cs  EGameScreen.cs  EPlayer.cs  EProjectile.cs  EProtectionBlock.cs  ETextures.cs
SpaceInvaders/SpaceInvaders/Models/: EnemyModel.cs  IdentityObject.cs  PlayerModel.cs  ProjectileModel.cs  ProtectionBlockModel.cs  ScoresJsonModel.cs
SpaceInvaders/SpaceInvaders/Models/EnemyEntity/: AttackShip.cs  DefenseShip.cs  MotherShip.cs  ProtectionShip.cs
SpaceInvaders/SpaceInvaders/Presentation/: ContentDialogSaveScore.xaml  ContentDialogSaveScore.xaml.cs  ContentDialogScores.xaml  ContentDialogScores.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
SpaceInvaders/SpaceInvaders/Properties/: launchSettings.json
SpaceInvaders/SpaceInvaders/Properties/PublishProfiles/: FolderProfile.pubxml
SpaceInvaders/SpaceInvaders/ViewModels/: GameViewModel.cs  HomeViewModel.cs  SaveScoreViewModel.cs  ScoresViewModel.cs
